# mpp-iOS-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/jonnyzzz/myapplication/: MainActivity.kt
native/KotlinIOS/KotlinIOS/: ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/denny.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinIOS/KotlinIOS.xcodeproj/xcuserdata/denny.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
native/KotlinIOS/KotlinIOS.xcodeproj/xcuserdata/denny.xcuserdatad/xcschemes/: xcschememanagement.plist
