// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.10'
    repositories {

        google()
        mavenCentral()
        jcenter()

        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }


    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        google()
        mavenCentral()
        jcenter()
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
